turbo.json (before)
{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": [
    "DATABASE_URL",
    "DIRECT_DATABASE_URL",
    "PRISMA_DATABASE_URL",
    "SESSION_SECRET",
    "SESSION_COOKIE_DOMAIN",
    "SESSION_COOKIE_SECURE",
    "SESSION_COOKIE_SAMESITE",
    "SUPPORT_HANDOFF_SECRET",
    "ISAAK_API_KEY",
    "ISAAK_ASSISTANT_ID",
    "ISAAK_SUPPORT_ENABLED",
    "CLAVE_API_AI_VERCEL",
    "VERCEL_AI_API_KEY",
    "OPENAI_API_KEY",
    "GOOGLE_AI_API_KEY",
    "RESEND_API_KEY",
    "RESEND_FROM",
    "RESEND_FROM_SUPPORT",
    "RESEND_FROM_INFO",
    "RESEND_FROM_NOREPLY",
    "RESEND_WEBHOOK_SECRET",
    "STRIPE_SECRET_KEY",
    "STRIPE_WEBHOOK_SECRET",
    "STRIPE_PRICE_BASE_MONTHLY",
    "STRIPE_PRICE_COMPANY_UNIT_MONTHLY",
    "STRIPE_PRICE_INVOICES_51_200_MONTHLY",
    "GOOGLE_CLIENT_ID",
    "GOOGLE_CLIENT_SECRET",
    "MICROSOFT_CLIENT_ID",
    "MICROSOFT_CLIENT_SECRET",
    "ADMIN_EMAILS",
    "ADMIN_ALLOWED_EMAIL",
    "ADMIN_ALLOWED_DOMAIN",
    "ADMIN_RELAXED_AUTH",
    "ADMIN_LOCAL_BYPASS",
    "NEXTAUTH_SECRET",
    "NEXTAUTH_URL",
    "NEXT_PUBLIC_APP_URL",
    "NEXT_PUBLIC_LANDING_URL",
    "NEXT_PUBLIC_SITE_URL",
    "NEXT_PUBLIC_SUPPORT_EMAIL",
    "NEXT_PUBLIC_API_URL",
    "NEXT_PUBLIC_FIREBASE_API_KEY",
    "NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN",
    "NEXT_PUBLIC_FIREBASE_PROJECT_ID",
    "NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET",
    "NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID",
    "NEXT_PUBLIC_FIREBASE_APP_ID",
    "NEXT_PUBLIC_FIREBASE_DATABASE_URL",
    "NEXT_PUBLIC_USE_AUTH_EMULATOR",
    "FIREBASE_ADMIN_PROJECT_ID",
    "FIREBASE_ADMIN_CLIENT_EMAIL",
    "FIREBASE_ADMIN_PRIVATE_KEY",
    "VERCEL_TOKEN",
    "GITHUB_TOKEN",
    "ORGANIZATION_NAME",
    "ORGANIZATION_CIF",
    "ORGANIZATION_ADDRESS",
    "EINFORMA_TOKEN_URL",
    "EINFORMA_API_BASE_URL",
    "EINFORMA_CLIENT_ID",
    "EINFORMA_CLIENT_SECRET",
    "EINFORMA_SCOPE",
    "EINFORMA_SEARCH_PARAMS",
    "EINFORMA_TIMEOUT_MS",
    "EINFORMA_API_KEY",
    "EINFORMA_AUDIENCE_OR_SCOPE",
    "EINFORMA_BASE_URL",
    "EINFORMA_API_URL"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [
        "apps/app/.next/**",
        "apps/admin/.next/**",
        "apps/landing/.next/**",
        ".next/**",
        "dist/**"
      ]
    },
    "dev": { "cache": false },
    "lint": {},
    "test": {},
    "type-check": {
      "dependsOn": ["^build"],
      "outputs": []
    }
  }
}

turbo.json (after)
{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": [
    "DATABASE_URL",
    "DIRECT_DATABASE_URL",
    "PRISMA_DATABASE_URL",
    "SESSION_SECRET",
    "SESSION_COOKIE_DOMAIN",
    "SESSION_COOKIE_SECURE",
    "SESSION_COOKIE_SAMESITE",
    "SUPPORT_HANDOFF_SECRET",
    "ISAAK_API_KEY",
    "ISAAK_ASSISTANT_ID",
    "ISAAK_SUPPORT_ENABLED",
    "CLAVE_API_AI_VERCEL",
    "VERCEL_AI_API_KEY",
    "OPENAI_API_KEY",
    "GOOGLE_AI_API_KEY",
    "RESEND_API_KEY",
    "RESEND_FROM",
    "RESEND_FROM_SUPPORT",
    "RESEND_FROM_INFO",
    "RESEND_FROM_NOREPLY",
    "RESEND_WEBHOOK_SECRET",
    "STRIPE_SECRET_KEY",
    "STRIPE_WEBHOOK_SECRET",
    "STRIPE_PRICE_BASE_MONTHLY",
    "STRIPE_PRICE_COMPANY_UNIT_MONTHLY",
    "STRIPE_PRICE_INVOICES_51_200_MONTHLY",
    "STRIPE_PRICE_INVOICES_201_500_MONTHLY",
    "STRIPE_PRICE_INVOICES_501_1000_MONTHLY",
    "STRIPE_PRICE_INVOICES_1001_2000_MONTHLY",
    "STRIPE_PRICE_MOV_1_200_MONTHLY",
    "STRIPE_PRICE_MOV_201_800_MONTHLY",
    "STRIPE_PRICE_MOV_801_2000_MONTHLY",
    "STRIPE_PRICE_MOV_2001_5000_MONTHLY",
    "GOOGLE_CLIENT_ID",
    "GOOGLE_CLIENT_SECRET",
    "MICROSOFT_CLIENT_ID",
    "MICROSOFT_CLIENT_SECRET",
    "ADMIN_EMAILS",
    "ADMIN_ALLOWED_EMAIL",
    "ADMIN_ALLOWED_DOMAIN",
    "ADMIN_RELAXED_AUTH",
    "ADMIN_LOCAL_BYPASS",
    "NEXTAUTH_SECRET",
    "NEXTAUTH_URL",
    "NEXT_PUBLIC_APP_URL",
    "NEXT_PUBLIC_LANDING_URL",
    "NEXT_PUBLIC_SITE_URL",
    "NEXT_PUBLIC_SUPPORT_EMAIL",
    "NEXT_PUBLIC_API_URL",
    "NEXT_PUBLIC_FIREBASE_API_KEY",
    "NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN",
    "NEXT_PUBLIC_FIREBASE_PROJECT_ID",
    "NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET",
    "NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID",
    "NEXT_PUBLIC_FIREBASE_APP_ID",
    "NEXT_PUBLIC_FIREBASE_DATABASE_URL",
    "NEXT_PUBLIC_USE_AUTH_EMULATOR",
    "FIREBASE_ADMIN_PROJECT_ID",
    "FIREBASE_ADMIN_CLIENT_EMAIL",
    "FIREBASE_ADMIN_PRIVATE_KEY",
    "FIREBASE_SERVICE_ACCOUNT",
    "VERCEL_TOKEN",
    "GITHUB_TOKEN",
    "ORGANIZATION_NAME",
    "ORGANIZATION_CIF",
    "ORGANIZATION_ADDRESS",
    "POSTGRES_URL",
    "EINFORMA_TOKEN_URL",
    "EINFORMA_API_BASE_URL",
    "EINFORMA_CLIENT_ID",
    "EINFORMA_CLIENT_SECRET",
    "EINFORMA_SCOPE",
    "EINFORMA_SEARCH_PARAMS",
    "EINFORMA_TIMEOUT_MS",
    "EINFORMA_API_KEY",
    "EINFORMA_AUDIENCE_OR_SCOPE",
    "EINFORMA_BASE_URL",
    "EINFORMA_API_URL"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [
        "apps/app/.next/**",
        "apps/admin/.next/**",
        "apps/landing/.next/**",
        ".next/**",
        "dist/**"
      ]
    },
    "dev": { "cache": false },
    "lint": {},
    "test": {},
    "type-check": {
      "dependsOn": ["^build"],
      "outputs": []
    }
  }
}

turbo.json (diff)
@@ -27,6 +27,13 @@
     "STRIPE_PRICE_BASE_MONTHLY",
     "STRIPE_PRICE_COMPANY_UNIT_MONTHLY",
     "STRIPE_PRICE_INVOICES_51_200_MONTHLY",
+    "STRIPE_PRICE_INVOICES_201_500_MONTHLY",
+    "STRIPE_PRICE_INVOICES_501_1000_MONTHLY",
+    "STRIPE_PRICE_INVOICES_1001_2000_MONTHLY",
+    "STRIPE_PRICE_MOV_1_200_MONTHLY",
+    "STRIPE_PRICE_MOV_201_800_MONTHLY",
+    "STRIPE_PRICE_MOV_801_2000_MONTHLY",
+    "STRIPE_PRICE_MOV_2001_5000_MONTHLY",
     "GOOGLE_CLIENT_ID",
     "GOOGLE_CLIENT_SECRET",
     "MICROSOFT_CLIENT_ID",
@@ -54,11 +61,13 @@
     "FIREBASE_ADMIN_PROJECT_ID",
     "FIREBASE_ADMIN_CLIENT_EMAIL",
     "FIREBASE_ADMIN_PRIVATE_KEY",
+    "FIREBASE_SERVICE_ACCOUNT",
     "VERCEL_TOKEN",
     "GITHUB_TOKEN",
     "ORGANIZATION_NAME",
     "ORGANIZATION_CIF",
     "ORGANIZATION_ADDRESS",
+    "POSTGRES_URL",
     "EINFORMA_TOKEN_URL",
     "EINFORMA_API_BASE_URL",
     "EINFORMA_CLIENT_ID",
